Early blight of potato is caused by the fungal pathogen Alternaria solani. The disease affects leaves, stems and tubers and can reduce yield, tuber size, storability of tubers, quality of fresh-market and processing tubers and marketability of the crop.


Symptoms:

The first symptoms of early blight appear as small, circular or irregular, dark-brown to black spots on the older (lower) leaves (Figure 1). These spots enlarge up to 3/8 inch in diameter and gradually may become angular-shaped.



Solution:

Fungicides like ECHO, dITHANE



Buy at:

https://www.amazon.in/SAAF-Fungicide-100g-Blue/dp/B07DPJT1DF/ref=asc_df_B07DPJT1DF/?tag=googleshopdes-21&linkCode=df0&hvadid=406687864028&hvpos=&hvnetw=g&hvrand=1667797915832142952&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9298873&hvtargid=pla-860340214945&psc=1&ext_vrnc=hi



https://www.amazon.in/s?k=dithane+m-45&adgrpid=75636409419&ext_vrnc=hi&gclid=Cj0KCQjwt4X8BRCPARIsABmcnOqWq1zwlFOIPQmMSspl_3XKmRssX8Jv3PYHbwp94RL3vurhfTHqmDwaAgeWEALw_wcB&hvadid=359809298634&hvdev=c&hvlocphy=9298873&hvnetw=g&hvqmt=b&hvrand=5020576208648487863&hvtargid=kwd-28035188781&hydadcr=7422_1939688&tag=googinhydr1-21&ref=pd_sl_rb8ikb7b7_b



Read more at:

https://www.ag.ndsu.edu/publications/crops/early-blight-in-potato#:~:text=Early%20blight%20of%20potato%20is,and%20marketability%20of%20the%20crop.