Leaf blight, also called Isariopsis leaf spot (Pseudocercospora vitis) on Grape (Vitus sp.) Scattered, somewhat angular, purple-brown spots on upper leaf surface. ... Conidia beginning to form on a synnema of the asexual fungus, Pseudocercospora vitis.

Symptoms:

Symptoms included presence of initially tiny and angular chlorotic halos but latterly large black spots. On the spots, cercosporoid structures were present.

Solution:
Tween® 80%, Bordeaux mixture, Acibenzolar-S-methyl and mancozeb


Buy at:
https://www.amazon.in/PolySorbate-Tween-Solubilizer-Emulsifier-Combines/dp/B07DPGHFG3/ref=asc_df_B07DPGHFG3/?tag=googleshopdes-21&linkCode=df0&hvadid=397007855008&hvpos=&hvnetw=g&hvrand=6936392247832888793&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9298873&hvtargid=pla-835812239173&psc=1&ext_vrnc=hi

https://www.amazon.in/SAAF-Fungicide-100g-Blue/dp/B07DPJT1DF/ref=asc_df_B07DPJT1DF/?tag=googleshopdes-21&linkCode=df0&hvadid=406687864028&hvpos=&hvnetw=g&hvrand=13823480238344695281&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9298873&hvtargid=pla-860340214945&psc=1&ext_vrnc=hi


https://www.amazon.in/Acibenzolar-S-Methyl/dp/551149027X




Read more at:

https://www.tandfonline.com/doi/pdf/10.1080/0028825X.1972.10430214