Powdery mildew spreads rapidly and can travel a long distance. In addition to squash plants, it may afflict any number of veggies
However, there is a different species of powdery mildew that attacks each different veggie. In the case of cucurbits, there are three different fungal species responsible for causing powdery mildew: Podosphaera xanthii, Golovinomyces cucurbitacearum, and Golovinomyces orontii.

Solution:

Neem oil is also an effective combatant for managing powdery mildew.
Sulfur and “Stylet” oil are effective products for powdery mildew control.
Fixed copper fungicides have also shown results in managing powdery mildew.


Buy at:
https://www.amazon.in/s?k=neem+oil+amazon&adgrpid=60451742058&ext_vrnc=hi&gclid=Cj0KCQjwt4X8BRCPARIsABmcnOpvBxeQe9i8zMfH4FfcIZJVIlUd42FguSpsghwHGj6XF1ep5vUcGREaAo4iEALw_wcB&hvadid=294123306684&hvdev=c&hvlocphy=9298873&hvnetw=g&hvqmt=e&hvrand=4022541009366016671&hvtargid=kwd-357610418610&hydadcr=8423_1810909&tag=googinhydr1-21&ref=pd_sl_77ocbgeqi3_e


https://www.amazon.in/s?k=sulphur+fungicide&i=lawngarden&adgrpid=64412869128&ext_vrnc=hi&gclid=Cj0KCQjwt4X8BRCPARIsABmcnOqHGcdNFmfEksQKpAvasIATePS1jqeZ8CkZ__Jn_mMk8KyDk4RA3nwaApqrEALw_wcB&hvadid=346102625200&hvdev=c&hvlocphy=9298873&hvnetw=g&hvqmt=b&hvrand=13857601986838357799&hvtargid=kwd-299257176635&hydadcr=15846_1931391&tag=googinhydr1-21&ref=pd_sl_hrqu5b397_b

https://www.amazon.in/s?k=copper+fungicide+concentrate&i=lawngarden&adgrpid=64440137488&ext_vrnc=hi&gclid=Cj0KCQjwt4X8BRCPARIsABmcnOphNSeoCL3I13y_Yuue2pDRGDz3gD7yCrUirbcJOgufWfBrTd8jwsoaAmX2EALw_wcB&hvadid=346075700631&hvdev=c&hvlocphy=9298873&hvnetw=g&hvqmt=b&hvrand=12616540680008561197&hvtargid=kwd-303229733745&hydadcr=9278_1915413&tag=googinhydr1-21&ref=pd_sl_38j0vy1utj_b



Read more at:


https://www.gardeningknowhow.com/edible/vegetables/squash/powdery-mildew-in-squash.htm
